ꦩꦤꦸꦁꦱ
ꦱꦼꦥꦺꦣ
ꦩꦺꦴꦧꦶꦭ꧀
ꦩꦺꦴꦠꦺꦴꦂ
ꦥꦼꦱꦮꦠ꧀
ꦧꦶꦱ꧀
ꦱꦼꦥꦸꦂ
ꦠꦿꦸꦏ꧀
ꦥꦿꦸ
ꦭꦩ꧀ꦥꦸꦭꦭꦸꦭꦶꦤ꧀ꦠꦱ꧀
ꦲꦶꦣꦿꦤ꧀
???
ꦠꦤ꧀ꦝꦩꦤ꧀ꦝꦺꦒ꧀
ꦩꦺꦠꦼꦫꦤ꧀ꦥꦂꦏꦶꦂ
ꦧꦁꦏꦸ
ꦩꦤꦸꦏ꧀
ꦏꦸꦕꦶꦁ
ꦄꦱꦸ
ꦗꦫꦤ꧀
ꦮꦼꦣꦸꦱ꧀
ꦱꦥꦶ
ꦒꦗꦃ
ꦧꦿꦸꦮꦁ
ꦗ꦳ꦺꦧꦿ
ꦗꦼꦫꦥꦃ
???
ꦠꦱ꧀ꦫꦤ꧀ꦱꦼꦭ꧀
ꦥꦪꦸꦁ
???
???
ꦠꦱ꧀ꦠꦔꦤ꧀
ꦢꦱꦶ
ꦏꦺꦴꦥꦼꦂ
ꦥ꦳ꦿꦶꦱ꧀ꦧꦶ
ꦱ꧀ꦏꦶ
ꦥꦥꦤ꧀ꦱꦭ꧀ꦗꦸ
ꦧꦭ꧀ꦲꦺꦴꦭꦃꦫꦒ
ꦭꦪꦔꦤ꧀
ꦧꦠ꧀ꦧꦶꦱ꧀ꦧꦺꦴꦭ꧀
ꦱꦫꦸꦁꦠꦔꦤ꧀ꦧꦶꦱ꧀ꦧꦺꦴꦭ꧀
ꦱ꧀ꦏꦠꦺꦧꦺꦴꦮꦂꦣ꧀
ꦥꦥꦤ꧀ꦱꦼꦭꦚ꧀ꦕꦂ
ꦫꦏꦺꦠ꧀ꦠꦺꦤꦶꦱ꧀
ꦧꦺꦴꦠꦺꦴꦭ꧀
???
ꦒꦼꦭꦱ꧀
ꦕꦁꦏꦶꦂ
ꦒꦂꦥꦸ
ꦭꦣꦶꦁ
ꦱꦺꦤ꧀ꦝꦺꦴꦏ꧀
ꦩꦁꦏꦺꦴꦏ꧀
ꦒꦼꦣꦁ
ꦄꦥꦼꦭ꧀
ꦱꦤ꧀ꦝ꧀ꦮꦶꦕ꧀
ꦗꦼꦫꦸꦏ꧀
ꦧꦿꦺꦴꦏꦺꦴꦭꦶ
ꦮꦺꦴꦂꦠꦼꦭ꧀
ꦲꦺꦴꦠ꧀ꦝꦺꦴꦒ꧀
ꦥꦶꦗ꦳꧀ꦗ꦳
ꦣꦺꦴꦤꦠ꧀
ꦗꦗꦤ꧀
ꦏꦸꦂꦱꦶ
ꦣꦶꦥꦤ꧀
ꦠꦤ꧀ꦝꦸꦫꦤ꧀ꦥꦺꦴꦠ꧀
ꦏꦱꦸꦂ
???
ꦩꦺꦗꦩꦏꦤ꧀
???
???
ꦗꦩ꧀ꦧꦤ꧀
???
ꦠꦺꦭꦺꦮ꦳ꦶꦱꦶ
ꦭꦥ꧀ꦠꦺꦴꦥ꧀
ꦠꦶꦠꦶꦏꦸꦱ꧀
ꦫꦺꦩꦺꦴꦠ꧀
ꦥꦥꦤ꧀ꦏꦼꦠꦶꦏ꧀
ꦥꦺꦴꦤ꧀ꦱꦺꦭ꧀
ꦎꦮ꦳ꦼꦤ꧀ꦩꦶꦏꦿꦺꦴꦒꦼꦭꦺꦴꦩ꧀ꦧꦁ
ꦎꦮ꦳ꦼꦤ꧀
ꦥꦼꦩꦁꦒꦁꦫꦺꦴꦠꦶ
ꦮꦱ꧀ꦠꦥ꦳ꦼꦭ꧀
ꦏꦸꦭ꧀ꦏꦱ꧀
???
ꦧꦸꦏꦸ
ꦗꦩ꧀
ꦮ꦳ꦱ꧀
ꦒꦸꦤ꧀ꦠꦶꦁ
ꦧꦺꦴꦤꦺꦏꦧꦼꦫꦸꦮꦁ
ꦥꦼꦔꦼꦫꦶꦁꦫꦩ꧀ꦧꦸꦠ꧀
ꦱꦶꦏꦠ꧀ꦒꦶꦒꦶ
