<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MainMenutoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/text_judul"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="28dp"
                android:text="Arahkan Kamera ke\n Objek di Sekitarmu"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/fontaksara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:textSize="28sp"
                android:text="Tidak ada objek"
                android:textStyle="bold"
                android:id="@+id/outputaksara"/>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_white"
        app:maxImageSize="40dp"
        app:fabCustomSize="90dp"
        app:tint="@color/white"
        android:backgroundTint="@color/red"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="TODO">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>